# Project-4-CS-310

./: pom.xml
src/main/clojure/: Alice.clj  Tristan.clj
src/main/java/: Alice.java  ListFunctions.java
src/test/java/: UnitTests.java  import static org.junit.jupiter.api.java
